{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "vercelVSCode.accessToken": "qBduYNYcb00xda7WvTgD2OcE",
    "mcp-companion.enableInlineButtons": false
}